<div>
  <ul class="menu">
    
    <li>
      <a href="{% url 'myadmin:users' %}"
      class="menu-link {% if request.resolver_match.url_name == 'users' or request.resolver_match.url_name == 'category' %}  menu-link-active {% endif %}">пользователи</a>
    </li>
    <li><a href="{% url 'myadmin:categories' %}" class="menu-link {% if request.resolver_match.url_name == 'categories' %}  menu-link-active {% endif %}">категории</a></li>
    <li><a href="#" class="menu-link ">контакты</a></li>
    <li>
      <a href="{% url 'main:index' %}"
      class="menu-link {% if request.resolver_match.url_name == 'index' %}  menu-link-active {% endif %}">на сайт</a>
    </li>
  </ul>
</div>