{% extends 'authapp/base.html' %}
{% load static %}

{% block content %}
  <form class="form-horizontal" method="post" enctype="multipart/form-data">
    {% csrf_token %}
     
     {% if request.resolver_match.kwargs.pk %}
    <h2 class="nameuser">профиль пользователя</h2>
    {% else %}
    <h2 class="nameuser">новый пользователь</h2>
    {% endif %}
    {{ form.as_p }}
    
    <input class="form-control" type="submit" value="сохранить">
  </form>
  <button class="btn btn-round form-control last">
    <a href="{% url 'myadmin:users' %}">
      к списку пользователей
    </a>
  </button>
{% endblock %}