{% extends 'adminapp/base.html' %}
{% load static %}
{% load my_tags %}
{% block content %}
  <div class="users_list">
    <button class="create_user">
      <a href="{% url 'myadmin:user_create' %}">
        новый пользователь
      </a>
    </button>
    {% for object in object_list %}
      <div 
       class="user_record {% if not object.is_active %}not_active{% endif %}">
       <div class="admin_user">
        <img 
          src="{{ object.avatar|media_folder_users }}"
          alt="{{ object.username }}">
        <div class="user_role">
          {% if object.is_superuser %}
            администратор
          {% else %}
            пользователь
          {% endif %}
          <div class="user_name">
            <p><strong>{{ object.username }}</strong></p>
        <p>
              {% if object.first_name %}
                <b>{{ object.first_name|title }}</b>
                  {% if object.last_name %}
                    <p>{{ object.last_name|title }}</p>
                  {% endif %}
              {% endif %}
            </p>
            
            <div class="user_age">
              age: {{ object.age }} лет
            </div>
            <div class="user_email">
              email: {{ object.email }}
            </div>
            <div class="user_lastlogin">
              logged:
              {{ object.last_login }}
            </div>
          </div>
        </div>
        <div>         
            <button class="new_user">
              <a href="{% url 'myadmin:user_update' object.pk %}">
                редактировать
              </a>
            </button>
            <button class="new_user">
              <a href="{% url 'myadmin:user_delete' object.pk %}">
                удалить
              </a>
            </button>        
      </div>
      </div>
      </div>
    {% endfor%}
  </div>
{% endblock %}