{% extends 'adminapp/base.html' %}
{% load static %}


{% block content %}
  <div class="user_delete">
    <h3>Уверены, что хотите удалить <b>{{ object.username }} </b>
    {% if user_to_delete.first_name %}
      ({{ user_to_delete.first_name|title }}</b>
      {% if user_to_delete.last_name %}
        {{ user_to_delete.last_name|title }}
      {% endif %})
    {% endif %}
    ? </h3>
    <form action="{% url 'myadmin:user_delete' object.pk %}"
          method="post">
      {% csrf_token %}
      <button class="del_user" type="submit" value="удалить">удалить
      </button>
    </form>
    <button class="del_user">
      <a href="{% url 'myadmin:users' %}">
        Отмена
      </a>
    </button>
  </div>
{% endblock %}