* {
  margin: 0px;
  padding: 0px;
}

html,
body {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  width: 94%;
  margin: 0px auto;
}
.header_admin {
  padding-top: 15px;
  margin-left: 40px;
  font-size: 1.5em;
  font-weight: 700;
  color: #f80303;
}
.header_navigation {
  padding: 10px;
  background-color: rgb(230, 230, 230);
  display: grid;
  grid-template-columns: 158px 130px 1fr 250px;
  text-align: center;
}
.auth a {
  text-decoration: none;
  color: black;
}
.header_content {
  padding: 30px;
  display: grid;
  grid-template-columns: 200px 200px 1fr 250px;
}

.header_menu {
  margin: 0 auto;
  font-size: 20px;
}
.basket-div .basket {
  color: black;
  text-decoration: none;
  padding-top: 35px;
  padding-left: 25px;
}

.basket-div .basket:hover {
  color: red;
}

.menu {
  list-style-type: none;
}

.menu > li {

  padding: 10px;
  /* padding-left: 60px;
  padding-right: 60px; */
  float: left;
}

.menu li .menu-link {
  text-decoration: none;
  color: black;
  padding: 10px;
  font-size: 1.2em;
}
.menu li .menu-link-active {
  text-decoration: none;
  color: rgb(255, 0, 0);
  border-bottom: 1px solid rgb(253, 0, 0);
}
.menu li .menu-link:hover {
  color: red;
  /* padding: 15px; */
}

.basket-div .basket-active {
  text-decoration: none;
  color: rgb(255, 0, 0);
  
}

.Contianer {
  margin: 0px auto;
  width: 94%;
}
.contianer_desc {
  display: grid;
  grid-template-columns: 50% 50%;
}

.img_contianer {
  width: 100%;
}
h1 {
  margin: 1.5em;
  text-align: center;
  color: red;
}
.desc {
  margin-top: 2em;
  font-size: 1.5em;
  text-align: center;
}

.contianer_section {
  padding: 2em;
  background-color: rgb(230, 230, 230);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;

  justify-items: center;
  text-align: center;
}
.contianer_section > div {
  height: auto;
  padding: 10px;
}

.box1 {
  grid-column: 1/5;
  text-align: center;
  font-size: 1.5em;
}
.box2,
.box3,
.box4,
.box5 {
  background-color: rgb(255, 255, 255);
}

.contianer_section > div > img {
  margin: 30px;
  height: 50px;
}
.contianer_section > div > h3 {
  font-size: 1.5em;
  font-weight: 300;
}
.contianer_section > div > p {
  font-size: 1.2em;
  font-weight: 200;
  padding: 10px;
  text-align: start;
}

.box1 > p {
  /* margin: 13px; */
  font-size: 3em;
}
.footer {
  width: 94%;
  height: 300px;
  margin: 0px auto;
}
.footer_cont {
  padding: 1.5em;
  background-color: rgb(230, 230, 230);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  justify-items: center;
}

.box6 {
  grid-column: 1/5;
}

.Copyright,
.footer_cont > div > h3 {
  color: rgb(0, 0, 0);
  font-weight: 300;
}

.footer_link {
  list-style-type: none;
}
.footer_link > li {
  margin-top: 10px;
}

.footer_link > li > a {
  font-size: 1em;
  text-decoration: none;
  color: rgb(156, 156, 156);
}

.footer_link > li > a:hover {
  /* text-decoration: none; */
  color: rgb(0, 0, 0);
}
.footer_cont > div > h2 {
  margin-top: 30px;
}

.link-social {

  margin: 50px auto;
  width: 129px;
  height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.link-0 {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #6c6c6c;
}

.link-4,
.link-3,
.link-2,
.link-1 {
  height: 20px;
  margin-left: 3px;
  margin-top: 3px;
}

.menu_h{
  background-color: rgb(160, 160, 160);
  height: 60px; 
}
.products_menu { 
  float: right;
  position: relative;
  left: -50%;  /* or right 50% */
  text-align: left
  
}

.products_menu  .child {
  position: relative;
  left: 50%;
}

.child li {
  float: left;
  list-style-type: none;
}

.product_menu_link {
  display: block;
  font-size: 1.5em;
  padding: 12px;
  text-decoration: none;
  color: white;
}
.product_menu_link:hover {
  color: rgb(59, 59, 59);
  background-color: rgb(238, 238, 238);
}

.clearfix {
  clear: both;
}
.decor {
  margin: 0px auto;
  width: 100%;
  background-color: rgb(160, 160, 160);
}

.product_menu_active {
  background-color: rgb(255, 255, 255);
  color: #030303;
}

.hot_product {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 1em;
}

.hot_product_name {
  grid-column: 1/4;
  text-align: center;
  font-size: 2em;
  font-weight: 300;
}
.img_prodict {
  width: 100%;
}
.hot_product_desc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}
.prod_desc {
  grid-column: 1/3;
  font-size: 1.2em;
  font-weight: 400;
  text-align: center;
}
.prod_desc_value,
.prod_desc_var {
  padding-top: 10px;
  font-size: 1.2em;
  font-weight: 200;
}

.prod_desc_value {
  font-weight: 300;
}

.prod_price {
  margin: 150px auto;
  width: 100%;
  height: 200px;
 
  text-align: center;
}
.prod_price h3 {
  padding: 10px;
  color: red;

}
.prod_price h2 {
  padding: 10px;
  color: red;
  font-size: 2em;
}

.prod_price p {
  font-size: 1em;
  font-weight: 500;
  color: rgb(4, 141, 11);
  padding-bottom: 30px;
}

.prod_price a {
  text-decoration: none;
  padding: 10px 60px;
  font-size: 1.5em;
  font-weight: 400;
  color: white;
  background-color: red;
}
.prod_price a:active {
  color: red;
  background-color: white;
}
.treding p {
  text-align: center;
  font-size: 2em;
  font-weight: 300;
}
.treding_product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.treding_product > div {
  margin: 20px;
  background-color: rgb(255, 255, 255);
  height: 250px;
  background-size: 90% auto;
  background-repeat: no-repeat;
  background-position: center;
}

.treding_product > div:hover {
  background-size: 100% auto;
}
.treding_product > div:hover .treding_hover {
  display: block;
}
.treding_hover {
  display: none;
  width: inherit;
  height: inherit;
  margin: 0px auto;
}

.but-prod {
  margin: 0px auto;
  width: 100%;
  height: 20px;
  margin-top: 180px;
  text-align: center;
  padding: 10px;

}
.treding_hover a {
  text-decoration: none;
  font-weight: 500;
  color: #fc0909;
}

.h-prod {
  color: #212121;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 29.88px;
  text-align: center;
}

.p-prod {
  font-size: 1em;
  font-weight: 400;
  text-align: center;
}


.contact{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

}

.contact div {
  border: 1px solid #6c6c6c;
  padding: 10px;
  height: 500px;
}
.cont_h2{
  text-align: center;
  font-weight: 500;
  font-size: 1.5em;
}
.cont_h3{
  text-align: center;

  font-weight: 300;
  font-size: 1em;
  color: #6c6c6c;

 }

.cont_p{
  text-align: center;
  font-weight: 400;
  font-size: 1.2em;
  margin-bottom: 0px;
 }

.contact_desc p {
  font-weight: 400;
  font-size: 1.2em;
  text-align: justify;
 }
 
.basket_list{
   margin: 20px auto;
 }

 .list_basket{
  display: grid;
  grid-template-columns: 300px 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center; 
 }

 .basket_img{
   width: 260px;
 }

 .basket_summary {
   text-align: center;
   font-size: 1.4em;
   /* padding-bottom: 20px; */

 }
 .number{
   font-size: 1em;
   width: 70px;
   height: 25px;
 }
 .basket_btn{
   width: 100px;
   height: 40px;
   background-color: #f80303;
 }
 
 .basket_btn a {
   text-decoration: none;
   font-size: 1.2em;
   font-weight: 400;
   color: aliceblue;
 }

 .basket_btn:hover a{
  font-weight: 700;
 }

 .basket_btn:active a{
  font-weight: 700;
  color: #f80303; 
 }

 .basket_btn:active {
  font-weight: 700;
  background-color: #fdfdfd;
  border: 1px solid  #f80303;
 }

 .admin_user{
   width: 80%;
   margin: 20px auto;
   display: grid;
   grid-template-columns: 200px 1fr 1fr;
   grid-gap: 1em;
 }
.new_product,
.create_user,
 .new_category,
 .new_user{

width: 160px;
height: 30px;
margin-bottom: 20px;
margin-left: 20px;

 }
.new_product,
.create_user,
.new_category{
  margin-left: 135px;
}
.new_product a,
 .create_user a,
 .new_category a,
 .new_user a {
   text-decoration: none;
   font-size: 1.4em;

 }

 .category_record{
  width: 80%;
  margin: 20px auto;
   display: grid;
   grid-template-columns: 150px 1fr 150px 150px 150px;
   grid-gap: 3em;
 }

 .category_name{
   font-size: 1.6em;
   font-weight: 500;
 }
 
 .category_desc {
  font-size: 1.2em;
  font-weight: 300;
}

.product_record img {
  width: 270px;
}

.product_record{
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 270px 1fr 150px 150px 150px;
  grid-gap: 3em;
}

.form-horizontal {
  margin: 0px auto;
  width: 350px;
}
.admin_user img {
  width: 125px;
}

.not_active{
  opacity: 0.5;
}

.user_delete{
  width: 400px;
  margin: 50px auto;
  text-align: center;
}

.del_user{
  height: 30px;
  margin-top: 30px;
  width: 120px;
 
}

.del_user a {
  text-decoration: none;
}

.del_user:hover{
  font-size: 1em;
}

.product_r{
  /* width: 90%; */
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 5fr 2fr 1fr ;
  grid-gap: 2em;

}
.product_r img {
 width: 300px;
}
.product_n{
  grid-column: 1/6;
  text-align: center;
  font-size: 1.5em;
}

.paginator{
  text-align: center;
  margin-top: 10px;
  font-size: 1.4em;
}
.paginator a {
  text-decoration: none;
}

.verif{
  text-align: center;
}

.nameuser{
  text-align: center;
}

.message{
  width: 50%;
  margin: 20px auto;
  font-size: 1.5em;
  text-align: center;
  color: blue;
}

.user_edit{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.user_edit div img {
  width: 250px;
}


.social:hover{
  color: rgb(247, 6, 6);
}