{% extends 'authapp/base.html' %}
{% load static %}
{% load my_tags %}
{% block content %}
<div class="user_edit">
  <div class="user_avatar"><img src="{{ user.avatar|media_folder_users }}" /></div>
  <div>
    <form
      class="form-horizontal"
      action="{% url 'auth:edit' %}"
      method="post"
      enctype="multipart/form-data"
    >
      {% csrf_token %}
      <h2 class="nameuser">профиль: <b>{{ user }}</b></h2>
      {{ form.as_p }}
      {{ form_profile.as_p }}
      <input class="form-control" type="submit" value="сохранить" />
    </form>
    <button class="btn btn-round form-control last">
      <a href="{% url 'main:index' %}" class="">
        на главную
      </a>
    </button>
  </div>
</div>

{% endblock %}
