{% extends 'mainapp/base.html' %}
{% load static %}
{% block content %}
<div class="message">
  {% if first_name %}
 <b>{{ first_name }} ({{ username }})</b>,
 {% else %}
 <b>{{ username }}</b>,
 {% endif %}
 <br> благодарим Вас за регистрацию на нашем сайте! <br>
для подтверждения учетной записи перейдите по ссылки в письме отправленного на вашу электронную почту - {{ user_email }}
</div>
{% endblock content %}