{% extends 'mainapp/base.html' %}
{% load static %}

{% block content %}
<div class="message">
  {% if user.is_active %}
  
    {% if user.first_name %}
   <b>{{ user.first_name }} ({{ user.username }})</b>,
   {% else %}
   <b>{{ user.username }}</b>,
   {% endif %}
   <br> Ваша учетная запись подтверждена! <br>
  Удачных покупок!
 
  {% else %}
  Что-то пошло не так :( <br>
  Верификация не пройдена. <br>
  возможные причины: 
  {% endif %}
</div>
  <br>
{% endblock %}