{% extends 'adminapp/base.html' %}
{% load static %}

{% block content %}
  <div class="categories_list">
    <button class="new_category">
      <a href="{% url 'myadmin:category_create' %}">
        новая категория
      </a>
    </button>
		
    {% for object in object_list %}
      <div class="category_record {% if not object.is_active %}not_active{% endif %}">
        <div class="category_name">
          {{ object.name|title }}
        </div>
        <div class="category_desc">
          {{ object.description|title }}
        </div>
        
          <button class="new_user">
            <a href="{% url 'myadmin:products' object.pk %}">
              товары категории
            </a>
          </button>
          <button class="new_user">
            <a href="{% url 'myadmin:category_update' object.pk %}">
              редактировать
            </a>
          </button>
          <button class="new_user">
            <a href="{% url 'myadmin:category_delete' object.pk %}">
              удалить
            </a>
          </button>
        

      </div>
    {% endfor%}
  </div>
{% endblock %}