{% extends 'authapp/base.html' %}
{% load static %}

{% block content %}
  <form class="form-horizontal" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% if request.resolver_match.kwargs.pk %}
    <h2 class="nameuser">категория</h2>
    {% else %}
    <h2 class="nameuser">новая категория</h2>
    {% endif %}
    {{ form.as_p }}
    <input class="form-control" type="submit" value="сохранить">
  </form>
  <button class="btn btn-round form-control last">
    <a href="{% url 'myadmin:categories' %}">
      к списку категорий
    </a>
  </button>
{% endblock %}