{% extends 'authapp/base.html' %}
{% load static %}

{% block content %}
{# request.resolver_match #}
  <form class="form-horizontal" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% if title == 'продукт/редактирование' %}
    <h2 class="nameuser">профиль модели</h2>
    {% else %}
    <h2 class="nameuser">новая модель</h2>
    {% endif %}
    {{ form.as_p }}
    <input class="form-control" type="submit" value="сохранить">
  </form>
  <button class="btn btn-round form-control last">
    <a href="{% url 'myadmin:products' request.resolver_match.kwargs.pk %}">
      к списку товаров
  </button>
{% endblock %}