{% extends 'adminapp/base.html' %}
{% load static %}

{% block content %}
  <div class="products_list">
    <button class="new_product">
      <a href="{% url 'myadmin:product_create' request.resolver_match.kwargs.pk %}">
        новый продукт
      </a>
    </button>  
    {% for object in object_list %}
      <div class="product_record {% if not object.is_active %}not_active{% endif %}">
        <img 
          src="/media/{{object.image|default:'products_images/default.jpg'}}"
          alt="{{ object.name }}">
        <div class="product_name">
          {{ object.name|title }}
        </div>
        <div class="product_desc">
          {{ object.shortdesc|title }}
        </div>        
        <div class="summary">
          <b>цена</b>
          <p>{{ object.price }} руб</p>
          <b>количество</b>
          <p>{{ object.quantity }}</p>
        </div>
        <div class="product_actions">
          <button class="new_user">
            <a href="{% url 'myadmin:product_read' object.pk %} ">
              подробнее
            </a>
          </button>
          <button class="new_user">
            <a href="{% url 'myadmin:product_update' object.pk %}">
              редактировать
            </a>
          </button>
          <button class="new_user">
            <a href="{% url 'myadmin:product_delete' object.pk %}">
              удалить
            </a>
          </button>
        </div>
      </div>
      {% endfor%}

  </div>
{% endblock %}