{% extends 'adminapp/base.html' %}
{% load static %}


{% block content %}
  <div class="user_delete">
    Уверены, что хотите удалить {{ object.name }}?
    <form action="{% url 'myadmin:product_delete' object.pk %}"
          method="post">
      {% csrf_token %}
      <button class="del_user" type="submit" value="удалить">удалить
      </button>
    </form>
    <button class="del_user">
      <a href="{% url 'myadmin:products' object.category.pk %}">
        Отмена
      </a>
    </button>
  </div>
{% endblock %}