{% extends 'adminapp/base.html' %}
{% load static %}

{% block content %}
  <div class="product_r">
    <div class="product_n">
      Модель: <strong>{{ object.name }} {{ object.shortdesc }} / 
                     {{ object.category.name }}</strong> 
    </div>
    <img src="/media/{{ object.image|default:'products_images/default.jpg' }}"
         alt="{{ object.name }}">
    <div class="summary">
      <b>цена</b>
      <p>{{ object.price }} руб</p>
      <b>количество</b>
      <p>{{ object.quantity }}</p>
      <b>в каталоге</b>
      <p>{% if object.is_active %}да{% else %}нет{% endif %}</p>
    </div>

    <div class="product_desc">
      <b>подробная информация:</b>
      <p>{{ object.description }}</p>
    </div>
    <div class="button">
      <button class="new_user">
        <a href="{% url 'myadmin:product_update' object.pk %}">
          редактировать
        </a>
      </button class="new_user">

      <button class="new_user">
        <a href="{% url 'myadmin:product_delete' object.pk %}">
          удалить
        </a>
      </button>
         
      <button class="new_user">
        <a href="{% url 'myadmin:products' object.category.pk %}">
          назад
        </a>
      </button>
    
  </div>
  </div>
{% endblock %}
