<div class="basket_list">
  <div class="basket_summary">
    {% if basket_items %}
    В корзине {{ basket_items.0.total_quantity }} товаров общей стоимостью
    {{ basket_items.0.total_cost }} руб
    {% else%}
    Корзина пустая
    {% endif %}
  </div>
  <div class="list_basket">
{% for item in basket_items %}
  <div class="basket_record">
    <img
      src="/media/{{ item.product.image }}"
      alt="{{ item.product.shortdesc }}"
      class="basket_img"
    />
  </div>
  <div>
    <span class="product_name">{{ item.product.name }}</span> <br />
    <span class="category_name">({{ item.product.category.name }})</span>
  </div>
  <span class="product_price">{{ item.product.price }}&nbspруб</span>
  <input class="number"
    type="number"
    name="{{ item.pk }}"
    min="0"
    value="{{ item.quantity }}"
  />
  <span class="product_cost">{{ item.product_cost }}&nbspруб</span>
  <div>
    <button class="basket_btn">
      <a href="{% url 'basket:remove' item.pk %}" class="">
        удалить
      </a>
    </button>
  </div>
  {% endfor %}
</div>
</div>

  