<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.css' %}" />
    {% block js %}
    {% endblock js %}
    <title>{{ title|title }}</title>
  </head>
  <body>
    
    <div class="header">
      <div class="header_navigation">
      </div>
      <div class="header_content">
        <div>
          <img src="{% static 'img/logo.png' %}" alt="logo" />
        </div>
        <div class="header_admin">
          АДМИНКА
        </div>
        <div class="header_menu">
          {% include 'adminapp/includes/inc__menu.html' %}
        </div>
        
      </div>
    </div>
    <div class="Contianer">
      {% block content %}
      {% endblock content %}
    </div>
    
  </body>
</html>