
<div class="menu_h">
<div class="products_menu">

  <ul class="child">
    <li><a href="{% url 'main:category' 0 %}" class="product_menu_link  {% if request.resolver_match.kwargs.pk == '0' %}product_menu_active {% endif %}" style = "text-decoration: none">Все</a></li>
    
    {% for category in categorys %}
    <li><a href="{% url 'main:category' category.pk %}" class="product_menu_link {% if request.resolver_match.kwargs.pk|add:'0' == category.pk and request.resolver_match.url_name == 'category' or request.resolver_match.kwargs.pk|add:'0' == category.pk and category.pk and request.resolver_match.url_name == 'page' %} product_menu_active {% endif %}" style = "text-decoration: none">{{ category.name|title }}</a></li>
    {% endfor %}

  </ul>
</div>
</div>