<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.css' %}" />
    {% block js %}
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    {% endblock js %}
    <title>{{ title|title }}</title>
  </head>
  <body>
    {% comment %} {{ request.resolver_match }} {% endcomment %}
    {% comment %} {% now 'сегодня d.m.Y' %} {% endcomment %}
    <div class="header">
      <div class="header_navigation">
        <div>Бесплатный звонок:</div>
        <div><b>8(800)444-44-44</b></div>
        <div>Доставка по России</div>
        <div class="auth">
          {% if user.is_authenticated %}
          <div class="dropdown show">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{ user.first_name|default:'user' }} 
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="{% url 'auth:edit' %}">профиль</a>
            <a class="dropdown-item" href="#">заказы</a>
            <a class="dropdown-item" href="{% url 'auth:logout' %}">выход</a>
          </div>
        </div>           

        {% else %}
          <a href="{% url 'auth:login' %}" class="social">вход:</a>


          <a href="{% url 'social:begin' 'vk-oauth2' %}?next=/"><i class="fa fa-vk social" aria-hidden="true"></i></a>
          <a href="{% url 'social:begin' 'google-oauth2' %}?next=/"><i class="fa fa-google social" aria-hidden="true"></i></a>
           |<a href="{% url 'auth:register' %}" class="social">Регистрация</a>
           {% endif %}
        </div>
      </div>
      <div class="header_content">
        <div>
          <img src="{% static 'img/logo.png' %}" alt="logo" />
        </div>
        <div class="header_desc">
          масштабные модели <br />
          автомобилей
        </div>
        <div class="header_menu">
          <div>
            <ul class="menu">
              <li>
                <a href="{% url 'main:index' %}"
                class="menu-link {% if request.resolver_match.url_name == 'index' %}  menu-link-active {% endif %}">Главная</a>
              </li>
              <li>
                <a href="{% url 'main:products' %}"
                class="menu-link {% if request.resolver_match.url_name == 'products' or request.resolver_match.url_name == 'category' or request.resolver_match.url_name == 'product' or request.resolver_match.url_name == 'page' %}   menu-link-active {% endif %}">Каталог моделей</a>
              </li>
              <li><a href="{% url 'main:contact' %}" class="menu-link {% if request.resolver_match.url_name == 'contact' %}  menu-link-active {% endif %}">Контакты</a></li>
              {% if user.is_superuser %}
              <li>
                <a href="{% url 'myadmin:users' %}" class="menu-link">Aдминка</a>
              </li>
              {% endif %}

            </ul>
          </div>
        </div>
        <div class="basket-div"><a href="{% url 'basket:basket' %}" class="fa fa-shopping-basket fa-lg basket {% if request.resolver_match.url_name == 'basket' %}  basket-active {% endif %}">
          <span>
            {% if basket and request.resolver_match.url_name != 'basket'  %} {{ basket.0.total_quantity }} шт. ({{ basket.0.total_cost|floatformat:0 }} руб.) {% endif %}
        </span>
        </a></div>
      </div>
    </div>
    <div class="Contianer">
      {% block content %}
      {% endblock content %}
    </div>
    <div class="footer">
      <div class="footer_cont">
        <div>
          <h3>Интернет-магазин</h3>
          <ul class="footer_link">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Кредит</a></li>
            <li><a href="#">Бренды производителей моделей</a></li>
            <li><a href="#">Марки масштабных моделей</a></li>
            <li><a href="#">Полезная информация</a></li>
            <li><a href="#">Акции и скидки</a></li>
            <li><a href="#">Прием моделей на комиссию</a></li>
          </ul>
        </div>
        <div>
          <h3>Помощь покупателям</h3>
          <ul class="footer_link">
            <li><a href="#">Мои заказы</a></li>
            <li><a href="#">Адреса пунктов выдачи заказов</a></li>
            <li><a href="#">Накопительные скидки и промокоды</a></li>
            <li><a href="#">Обмен и возврат товара</a></li>
            <li><a href="#">Как оформить заказ?</a></li>
            <li><a href="#">Подарочные сертификаты</a></li>
          </ul>
        </div>
        <div>
          <h3>Компания</h3>
          <ul class="footer_link">
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Инвесторам</a></li>
            <li><a href="#">Наши партнеры</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Политика обработки персональных данных</a></li>
            <li><a href="#">Правила e-mail рассылок</a></li>
          </ul>
        </div>
        <div>
          <h3>Горячая линия:</h3>
          <h2>8(800)444-44-44</h2>
          <p>звонок бесплатный</p>
          <div class="link-social">
            <a href="#"
              ><div class="link-0">
                <img class="link-1" src="{% static 'img/fb.png' %}" alt="fb" /></div
            ></a>
            <a href="#"
              ><div class="link-0">
                <img class="link-2" src="{% static 'img/twitter.png' %}" alt="twitter" /></div
            ></a>
            <a href="#"
              ><div class="link-0">
                <img class="link-3" src="{% static 'img/g_plus.png' %}" alt="" /></div
            ></a>
            <a href="#"
              ><div class="link-0">
                <img class="link-4" src="{% static 'img/pinterest.png' %}" alt="" /></div
            ></a>
          </div>
        </div>
        <div class="box6">
          <p class="Copyright">
            &copy; Копирайт - OOO "Модельавто" 2020. Все права защищены.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>