{% extends 'mainapp/base.html' %} 
{% load static %}
{% load mail_to %}
{% block content %}
<div class="contact">
  {% for location in locations %}
  <div>
    <script
      type="text/javascript"
      charset="utf-8"
      async
      src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%{{ location.constructor }}&amp;width=400&amp;height=250&amp;lang=ru_RU&amp;scroll=true"
    ></script>
    <h2 class="cont_h2">{{ location.city }}</h2>
    <h3 class="cont_h3">телефон:</h3>
    <p class="cont_p">{{ location.phone }}</p>
    <h3 class="cont_h3">e-mail:</h3>
    <p class="cont_p">{{ location.email|mail_to }}</p>
    <h3 class="cont_h3">адрес:</h3>
    <p class="cont_p">{{ location.street }}</p>
    <p class="cont_p">{{ location.address }}</p>
  </div>
  {% endfor %}
</div>
<div class="contact_desc">
  <p>
    По любому из вышеперечисленных способов связи Вы можете получить
    исчерпывающую информацию о наличии той или иной модели в масштабе: 1:12,
    1:18, 1:43, а также информацию о возможности и стоимости доставки масштабных
    моделей 1:12, 1:18, 1:43 и заказать АБСОЛЮТНО любую коллекционную модель
    автомобиля в масштабах 1:12, 1:18, 1:43 и других распространенных масштабов.
  </p>
</div>

{% endblock content %}
