{% extends 'mainapp/base.html' %}
{% load static %}
{% block content %}
<div class="contianer_desc">
  <div>
    <h1>
      Интернет-магазин <br />
      "Масштабные модели автомобилей"
    </h1>
    <p class="desc">
      Добро пожаловать в наш интернет-магазин! <br />
      Мы рады предложить Вам большой выбор масштабных моделей автомобилей 1:43,
      1:18, 1:24, 1:72. <br />
      В нашем каталоге Вы найдете модели практически любой марки – от массовых
      до эксклюзивных. <br />
      Для Вас мы стараемся всегда сохранять широкий ассортимент и
      привлекательные цены.
    </p>
  </div>
  <div>
    <img class="img_contianer" src="{% static 'img/23.jpg' %}" alt="" />
  </div>
</div>
<div class="contianer_section">
  <div class="box1"><p>ПОЧЕМУ НУЖНО ПОКУПАТЬ У НАС?</p></div>
  <div class="box5">
    <img src="{% static 'img/benefit4.jpg' %}" alt="" />
    <h3>Ассортимент</h3>
    <p>
      Не нашли достойный подарок? Ищите определенную модель? Поищите у нас!
      Модели любых автомобилей, Более 15 000 моделей в наличии и на заказ.
    </p>
  </div>
  <div class="box2">
    <img src="{% static 'img/benefit3.jpg' %}" alt="" />
    <h3>Доставка</h3>
    <p>
      Мы отправляем заказы по территории России, а также в любую точку мира.
      Более 1500 Пунктов Выдачи в 900+ Городах по всей России. Наши партнеры по
      доставке товаров это компании Боксберри, ИМЛ, EMS и Почта России.
    </p>
  </div>
  <div class="box3">
    <img src="{% static 'img/benefit1.jpg' %}" alt="" />
    <h3>Гарантия</h3>
    <p>
      Качество товаров – это, наверное, один из наиважнейших вопросов, который
      интересует покупателя. Мы работаем только с проверенными поставщиками и
      производителями оригинальных масштабных моделей.
    </p>
  </div>
  <div class="box4">
    <img src="{% static 'img/benefit2.jpg' %}" alt="" />
    <h3>Оплата</h3>
    <p>
      Для Вашего удобства доступны несколько вариантов оплаты: Наличными в
      магазине или на ПВЗ, Банковской картой в магазине, ПВЗ или курьеру,
      безналичный перевод, оплата через отделения банков, электронные платежи
      Яндекс Касса.
    </p>
  </div>
</div>
{% endblock content %}
