{% extends 'mainapp/base.html' %}
{% load static %}
{% load my_tags %}
{% block content %}
<div class="decor">
 {% include 'mainapp/includes/inc__menu_category.html' %}
</div>
<div class="clearfix"></div>
<div class="hot_product">
  <div class="hot_prod hot_product_name">
    {{ product.name }} {{ product.shortdesc }}
  </div>
  <div class="hot_prod hot_product_img">
    <img
      class="img_prodict"
      src='{{ product.image|media_folder_products }}'
      alt=""
    />
  </div>
  <div class="hot_prod hot_product_desc">
    <p class="prod_desc">Характеристики</p>
    <p class="prod_desc_var">Раздел:</p>
    <p class="prod_desc_value">{{ product.category }}</p>
    <p class="prod_desc_var">Артикул:</p>
    <p class="prod_desc_value">{{ product.vendorcode }}</p>
    <p class="prod_desc_var">Масштаб:</p>
    <p class="prod_desc_value">{{ product.scale }}</p>
    <p class="prod_desc_var">Марка:</p>
    <p class="prod_desc_value">{{ product.mark }}</p>
    <p class="prod_desc_var">Производитель:</p>
    <p class="prod_desc_value">{{ product.manufacturer }}</p>
    <p class="prod_desc_var">Производство:</p>
    <p class="prod_desc_value">{{ product.production }}</p>
    <p class="prod_desc_var">Материал:</p>
    <p class="prod_desc_value">{{ product.material }}</p>
    <p class="prod_desc_var">Номер в каталоге</p>
    <p class="prod_desc_value">{{ product.id }}</p>
  </div>
  <div class="hot_prod hot_product_description">
    <div class="prod_price">
      <h2 class="prod_price_value">{{ product.price }} P</h2>
      {% if  product.quantity > 0 %}
      <p>Доступно для заказа {{ product.quantity }} шт.</p>
      {% else %}
      <p>ПРЕДЗАКАЗ</p>
      {% endif %}
      <a href="{% url 'basket:basket_add' product.pk %}">В КОРЗИНУ</a>
    </div>
  </div>
</div>

{% endblock content %}
