{% extends 'mainapp/base.html' %}
{% load static %}
{% load my_tags %}
{% block content %}
<div class="decor">
 {% include 'mainapp/includes/inc__menu_category.html' %}
</div>
<div class="clearfix"></div>
<div class="hot_product">
  <div class="hot_prod hot_product_name">
    {{ product_random.name }} {{ product_random.shortdesc }}
  </div>
  <div class="hot_prod hot_product_img">
    <img
      class="img_prodict"
      src='{{ product_random.image|media_folder_products }}'
      alt=""
    />
  </div>
  <div class="hot_prod hot_product_desc">
    <p class="prod_desc">Характеристики</p>
    <p class="prod_desc_var">Раздел:</p>
    <p class="prod_desc_value">{{ product_random.category }}</p>
    <p class="prod_desc_var">Артикул:</p>
    <p class="prod_desc_value">{{ product_random.vendorcode }}</p>
    <p class="prod_desc_var">Масштаб:</p>
    <p class="prod_desc_value">{{ product_random.scale }}</p>
    <p class="prod_desc_var">Марка:</p>
    <p class="prod_desc_value">{{ product_random.mark }}</p>
    <p class="prod_desc_var">Производитель:</p>
    <p class="prod_desc_value">{{ product_random.manufacturer }}</p>
    <p class="prod_desc_var">Производство:</p>
    <p class="prod_desc_value">{{ product_random.production }}</p>
    <p class="prod_desc_var">Материал:</p>
    <p class="prod_desc_value">{{ product_random.material }}</p>
    <p class="prod_desc_var">Номер в каталоге</p>
    <p class="prod_desc_value">{{ product_random.pk }}</p>
  </div>
  <div class="hot_prod hot_product_description">
    <div class="prod_price">
      <h3>Спецпредложение</h3>
      <h2 class="prod_price_value">{{ product_random.price }} P</h2>
      {% if  product_random.quantity > 0 %}
      <p>Доступно для заказа {{ product_random.quantity }} шт.</p>
      {% else %}
      <p>ПРЕДЗАКАЗ</p>
      {% endif %}
      <a href="{% url 'basket:basket_add' product_random.pk %}">В КОРЗИНУ</a>
    </div>
  </div>
</div>
<div class="treding">
  <p>Похожие модели</p>
  <div class="treding_product">

     {% for item in product_category %}
    <div
      class="treding_list"
      style="background-image: url('{{ item.image|media_folder_products }}');">
      <div class="treding_hover">
        <h2 class="h-prod">{{ item.name }}</h2>
        <h2 class="p-prod">
          {{ item.shortdesc }}
        </h2>
        <a href="{% url 'main:product' item.pk %}">
          <div class="but-prod">
            ПОДРОБНЕЕ >
          </div>
        </a>
      </div>
    </div>
  {% endfor %}
  </div>
</div>

{% endblock content %}
