{% extends 'mainapp/base.html' %}
{% load static %}
{% load my_tags %}
{% block content %}
<div class="decor">
 {% include 'mainapp/includes/inc__menu_category.html' %}
</div>
<div class="clearfix"></div>


<div class="paginator">
  {% if products.has_previous %}
    <a href="{% url 'main:page' request.resolver_match.kwargs.pk products.previous_page_number %}"> <</a>
  {% endif %}
  <span class="current">
    страница {{ products.number }} из 
    {{ products.paginator.num_pages }}
  </span>
  {% if products.has_next %}
    <a href="{% url 'main:page' request.resolver_match.kwargs.pk products.next_page_number %}"> ></a>
  {% endif %}
</div>
<div class="treding">
  <div class="treding_product">

  {% for item in products %}
    <div
      class="treding_list"
      style="background-image: url('{{ item.image|media_folder_products }}');"> 
      <div class="treding_hover">
        <h2 class="h-prod">{{ item.name }}</h2>
        <h2 class="p-prod">
          {{ item.shortdesc }}
        </h2>
        <a href="{% url 'main:product' item.pk %}">
          <div class="but-prod">
            ПОДРОБНЕЕ >
          </div>
        </a>
      </div>
    </div>
  {% endfor %}
  </div>
</div>

{% endblock content %}
